﻿<Window x:Class="NPI_VoucherPrint.Form.DocumentDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPI_VoucherPrint.Form"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Background="White" 
        Title="NPI Document Detail" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="20,20,0,0" Grid.Row="0" 
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                   FontWeight="Bold">NPI Document Detail</TextBlock>

            <Border Grid.Row="1" VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    BorderThickness="1"
                    Margin="20,10,0,0"
                    BorderBrush="Black" 
                    CornerRadius="10,10,10,10">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" >
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBox Margin="5" materialDesign:HintAssist.Hint="Total bale.."
                                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                     materialDesign:HintAssist.FloatingScale="0.50"
                                     FontSize="16" Name="TotalBaleTextBox" MinWidth="80"
                                     IsReadOnly="True"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <Button Margin="5" Style="{StaticResource MaterialDesignRaisedButton}" Background="#388E3C"
                                    Name="GenerateButton" Visibility="Collapsed" Click="GenerateButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="20" Height="20">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M15,8V4H5V8H15M12,18A3,3 0 0,0 15,15A3,3 0 0,0 12,12A3,3 0 0,0 9,15A3,3 0 0,0 12,18M17,2L21,6V18A2,2 0 0,1 19,20H5C3.89,20 3,19.1 3,18V4A2,2 0 0,1 5,2H17M11,22H13V24H11V22M7,22H9V24H7V22M15,22H17V24H15V22Z" Fill="White" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Margin="2,0,0,0">Generate</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <DataGrid Name="NPIDetailDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Rcno" Binding="{Binding rcno}"/>
                                <DataGridTextColumn Header="Bale barcode" Binding="{Binding bc}"/>
                                <DataGridTextColumn Header="Bale No." Binding="{Binding baleno}"/>
                                <DataGridTextColumn Header="Company" Binding="{Binding company}"/>
                                <DataGridTextColumn Header="Supplier" Binding="{Binding supplier}"/>
                                <DataGridTextColumn Header="Green" Binding="{Binding green}"/>
                                <DataGridTextColumn Header="Classify" Binding="{Binding classify}"/>
                                <DataGridTextColumn Header="Buying weight" Binding="{Binding weightbuy, StringFormat=N2}"/>
                                <DataGridTextColumn Header="Receive weight" Binding="{Binding weight, StringFormat=N2}"/>
                                <DataGridTextColumn Header="Diff" Binding="{Binding diff, StringFormat=N2}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>

            </Border>
        </Grid>
    </Grid>
</Window>
