﻿<Window x:Class="NPI_VoucherPrint.Form.GenerateDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPI_VoucherPrint.Form"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Background="White" 
        Title="NPI Document" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="20,20,0,0" Grid.Row="0" 
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                   FontWeight="Bold">NPI Document</TextBlock>

            <Border Grid.Row="1" VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    BorderThickness="1"
                    Margin="20,10,0,0"
                    BorderBrush="Black" 
                    CornerRadius="10,10,10,10">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <DatePicker materialDesign:HintAssist.Hint="Record Date" Width="150" Margin="5" 
                                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                        materialDesign:HintAssist.FloatingScale="0.50"
                                        FontSize="16" Name="RecordDateDatePicker" Focusable="False"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                            <Label x:Name="label" Content="-" VerticalAlignment="Center"/>
                            <DatePicker materialDesign:HintAssist.Hint="Record Date" Width="150" Margin="5" 
                                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                        materialDesign:HintAssist.FloatingScale="0.50"
                                        FontSize="16" Name="RecordDate2DatePicker" Focusable="False"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                            <Button Margin="5,0,0,0" Style="{StaticResource MaterialDesignRaisedButton}" 
                                Name="RefreshButton"
                                Click="RefreshButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="20" Height="20">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" Fill="White" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Margin="2,0,0,0">Refresh</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Margin="5,0,0,0" Style="{StaticResource MaterialDesignRaisedButton}" Background="#388E3C"
                                    Name="GenerateButton" Click="GenerateButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="20" Height="20">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M15,8V4H5V8H15M12,18A3,3 0 0,0 15,15A3,3 0 0,0 12,12A3,3 0 0,0 9,15A3,3 0 0,0 12,18M17,2L21,6V18A2,2 0 0,1 19,20H5C3.89,20 3,19.1 3,18V4A2,2 0 0,1 5,2H17M11,22H13V24H11V22M7,22H9V24H7V22M15,22H17V24H15V22Z" Fill="White" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Margin="2,0,0,0">Generate (0)</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Total document.."
                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                             materialDesign:HintAssist.FloatingScale="0.50"
                             FontSize="16" Name="TotalDocTextBox" MinWidth="80"
                             IsReadOnly="True" HorizontalAlignment="Right"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <DataGrid Name="NPIDocumentDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Farmer code" Binding="{Binding farmerCode}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding farmerName}"/>
                                <DataGridTextColumn Header="Total bale" Binding="{Binding totalBale, StringFormat=N0}"/>
                                <DataGridTextColumn Header="Total buying weight" Binding="{Binding totalWeightBuy, StringFormat=N2}"/>
                                <DataGridTextColumn Header="Total receive weight" Binding="{Binding totalWeightReceive, StringFormat=N2}"/>
                                <DataGridTextColumn Header="Record date" Binding="{Binding recordDate, StringFormat=\{0:dd/MM/yyyy\}}"/>
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="0" HorizontalAlignment="Center" 
                                                VerticalAlignment="Top" Foreground="White"
                                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                                FontSize="12" Name="DocumentDetailButton" Click="DocumentDetailButton_Click">
                                                <StackPanel Orientation="Horizontal">
                                                    <Viewbox Width="20" Height="20">
                                                        <Canvas Width="24" Height="24">
                                                            <Path Data="M9,13A3,3 0 0,0 12,16A3,3 0 0,0 15,13A3,3 0 0,0 12,10A3,3 0 0,0 9,13M20,19.59V8L14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18C18.45,22 18.85,21.85 19.19,21.6L14.76,17.17C13.96,17.69 13,18 12,18A5,5 0 0,1 7,13A5,5 0 0,1 12,8A5,5 0 0,1 17,13C17,14 16.69,14.96 16.17,15.75L20,19.59Z" Fill="White" />
                                                        </Canvas>
                                                    </Viewbox>
                                                    <TextBlock Margin="2,0,0,0">View</TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>

            </Border>
        </Grid>
    </Grid>
</Window>
